<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="container headerContainer">
        <h1>

        </h1>
        <nav>
            <button class="button" id="allUsersButton"></button>
            <button class="button" id="usersUnder10Button"></button>
            <button class="button" id="resetButton"></button>
        </nav>
    </header>
    <main class="container mainContainer">
        <div class="container cardContainer">

        </div>
    </main>
<script src="script.js"></script>
</body>
</html>